<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRecordWindow</class>
 <widget class="QDialog" name="NewRecordWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yeni Hasta Kaydı</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../data/icons.qrc">
    <normaloff>:/Health.png</normaloff>:/Health.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>360</height>
      </size>
     </property>
     <property name="title">
      <string>Kişisel Bilgiler</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Ad:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Soyad:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Doğum Yeri:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit_8"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Doğum Tarihi:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDateEdit" name="dateEdit_3"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Cinsiyet:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QComboBox" name="comboBox_6">
          <item>
           <property name="text">
            <string>Seçiniz...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Erkek</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kadın</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Medeni Durum:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QComboBox" name="comboBox_7">
          <item>
           <property name="text">
            <string>Seçiniz...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Evli</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bekar</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Meslek:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QComboBox" name="comboBox_8">
          <item>
           <property name="text">
            <string>Serbest Meslek</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mühendis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Doktor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Öğretim Görevlisi</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Öğrenci</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Diğer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Çalışmıyor</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>SGK No:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="lineEdit_9"/>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>İçki Kullanımı:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QComboBox" name="comboBox_9">
          <item>
           <property name="text">
            <string>Kullanmıyor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sosyal İçici</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 Kadeh/Gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt; 1 Kadeh/Gün</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Sigara Kullanımı:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QComboBox" name="comboBox_10">
          <item>
           <property name="text">
            <string>Kullanmıyor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sosyal İçici</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Günde &lt; 5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0.5 Paket/Gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1 Paket/Gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1.5 Paket/Gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 Paket/Gün</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt; 2 Paket/Gün</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Adres:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QTextEdit" name="textEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Telefon:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>E-Posta:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../data/icons.qrc">:/meeting-organizer.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Fotoğraf Ekle</string>
          </property>
          <property name="icon">
           <iconset resource="../data/icons.qrc">
            <normaloff>:/list-resource-add.png</normaloff>:/list-resource-add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>İlk Vizit Tarihi:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="labelFirstVisit">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>21.11.2011</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>414</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabHistory">
      <attribute name="title">
       <string>Hikaye</string>
      </attribute>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>941</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Tetkikler</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabDiseases">
      <attribute name="title">
       <string>Hastalıklar</string>
      </attribute>
      <widget class="KActionSelector" name="kactionselector">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>961</width>
         <height>218</height>
        </rect>
       </property>
       <property name="availableLabel">
        <string>&amp;ICD-10 Kodları</string>
       </property>
       <property name="selectedLabel">
        <string>&amp;Seçilenler:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Detaylı Açıklama:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>901</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabImaging">
      <attribute name="title">
       <string>Görüntüleme</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabMedication">
      <attribute name="title">
       <string>Tedavi</string>
      </attribute>
      <widget class="KActionSelector" name="kactionselector_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>961</width>
         <height>218</height>
        </rect>
       </property>
       <property name="availableLabel">
        <string>İ&amp;laçlar:</string>
       </property>
       <property name="selectedLabel">
        <string>&amp;Reçete:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>230</y>
         <width>53</width>
         <height>14</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Notlar:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>250</y>
         <width>920</width>
         <height>64</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Kaydet</string>
     </property>
     <property name="icon">
      <iconset resource="../data/icons.qrc">
       <normaloff>:/document-save.png</normaloff>:/document-save.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Kapat</string>
     </property>
     <property name="icon">
      <iconset resource="../data/icons.qrc">
       <normaloff>:/application-exit.png</normaloff>:/application-exit.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KActionSelector</class>
   <extends>QWidget</extends>
   <header>kactionselector.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../data/icons.qrc"/>
 </resources>
 <connections/>
</ui>
